<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:red;}
		</style>
	</head>
	<body>
		<span class="fa fa-list-ul" id="I"></span><hr/>
		<i class="fa fa-area-chart" style="font-size:25px;color:red;"></i><hr/>
		<i class="fa fa-arrow-circle-up" style="font-size:25px;color:red;"></i><hr/>
        <i class="fa-brands fa-google"></i><hr/>
        <i class="fab fa-apple"></i>
	</body>
</html>